[2021-02-17 16:08:46.954] [I] ***************************************************************
[2021-02-17 16:08:46.954] [I] Snipaste 2.5.6-Beta x64 (Desktop) (Qt 5.12.6)
[2021-02-17 16:08:46.954] [I] OS: Windows 10 (10.0) [10.0.19041]
[2021-02-17 16:08:46.954] [I] Cores: 8
[2021-02-17 16:08:46.954] [I] Elevated: false
[2021-02-17 16:08:46.954] [I] Main thread id: 0x2dfc
[2021-02-17 16:08:46.954] [I] Log level: 2
[2021-02-17 16:08:46.954] [I] Application dir: C:/Users/windows/Desktop/Snipaste-2.5.6-Beta-x64
[2021-02-17 16:08:46.954] [I] Working dir: C:/Users/windows/Desktop/Snipaste-2.5.6-Beta-x64
[2021-02-17 16:08:46.954] [I] Config: C:/Users/windows/Desktop/Snipaste-2.5.6-Beta-x64/config.ini
[2021-02-17 16:08:46.954] [I] Library paths: (C:/Users/windows/Desktop/Snipaste-2.5.6-Beta-x64)
[2021-02-17 16:08:46.954] [I] Screen scale: 1.5
[2021-02-17 16:08:46.954] [I] Retina factor: 1
[2021-02-17 16:08:46.955] [I] Screens: 1
[2021-02-17 16:08:46.955] [I]     QRect(0, 0, 1920 x 1080), DPI = 144 , DPR = 1
[2021-02-17 16:08:46.987] [I] Desktops: 1
[2021-02-17 16:08:46.987] [I] About to import settings from: C:/Users/windows/Desktop/Snipaste-2.5.6-Beta-x64/config.ini
[2021-02-17 16:08:46.990] [I] Settings imported
[2021-02-17 16:08:46.995] [I] Breakpad initialized
[2021-02-17 16:08:46.997] [I] Process priority: 1
[2021-02-17 16:08:46.997] [I] Initializing Snipaste...
[2021-02-17 16:08:47.854] [I] Prefetch...
[2021-02-17 16:08:47.866] [I] Preloaded 20 files: 11 ms
[2021-02-17 16:08:47.877] [I] About to apply settings...
[2021-02-17 16:08:47.942] [I] Settings applied
[2021-02-17 16:08:47.943] [I] Load default ssl configuration: 89 ms
[2021-02-17 16:08:47.955] [I] Log level set to: 2
[2021-02-17 16:08:48.041] [I] History dir: C:/Users/windows/Desktop/Snipaste-2.5.6-Beta-x64/history
[2021-02-17 16:08:48.042] [W] Failed to open history file "C:/Users/windows/Desktop/Snipaste-2.5.6-Beta-x64/history/.sp0" for reading
[2021-02-17 16:08:48.042] [I] Add group
[2021-02-17 16:08:48.050] [I] Request to switch to group 0
[2021-02-17 16:08:48.391] [I] About to restore pasters...
[2021-02-17 16:08:48.392] [I] Group 0 [GD6G5Y]: "默认"
[2021-02-17 16:08:48.392] [I] Record version: 186
[2021-02-17 16:08:48.392] [I] To restore: 0
[2021-02-17 16:08:48.392] [I] Pasters touched
[2021-02-17 16:08:48.392] [I] All pasters activated: true
[2021-02-17 16:08:48.417] [I] Unref images: 0 (0 removed)
[2021-02-17 16:08:48.418] [I] Unref dirs: 0 (0 removed)
[2021-02-17 16:08:48.418] [I] Empty history info files: 0 (0 removed)
[2021-02-17 16:08:48.418] [I] Pasters restored
[2021-02-17 16:08:48.419] [I] Launch time: 1471 ms
[2021-02-17 16:08:54.710] [I] Parsing command arguments [0]: (sp, snip)
[2021-02-17 16:08:54.711] [I] Snip request: 0 (dest: 0)
[2021-02-17 16:08:54.711] [I] Snipper: preparing...
[2021-02-17 16:08:54.778] [I] Screens: 1
[2021-02-17 16:08:54.778] [I]     QRect(0, 0, 1920 x 1080), DPI = 144 , DPR = 1
[2021-02-17 16:08:54.778] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2021-02-17 16:08:54.778] [I] Background size: QSize(1920, 1080)
[2021-02-17 16:08:54.787] [I] Focus set
[2021-02-17 16:08:54.788] [I] Snipper: preparation done (0)
[2021-02-17 16:08:54.789] [I] Snipper: about to appear...
[2021-02-17 16:08:54.789] [I] Snipper: prepare to show...
[2021-02-17 16:08:54.846] [I] Snipper: shown
[2021-02-17 16:08:54.869] [I] Snipper: focus in
[2021-02-17 16:08:54.869] [I] Snipper: ready [0.158 s]
[2021-02-17 16:08:56.827] [I] Snipper: focus out [3]
[2021-02-17 16:08:58.868] [I] Snipper: focus in
[2021-02-17 16:08:58.869] [I] Screenshot (1374, 960, 60 x 60) destination: none
[2021-02-17 16:08:58.869] [I] Snipper: about to quit...
[2021-02-17 16:08:58.876] [I] Snipper: focus out [3]
[2021-02-17 16:08:58.886] [I] Snipper: hidden
[2021-02-17 16:08:58.886] [I] Snipper: quit
[2021-02-17 16:09:20.416] [I] Parsing command arguments [0]: (sp, snip)
[2021-02-17 16:09:20.416] [I] Snip request: 0 (dest: 0)
[2021-02-17 16:09:20.416] [I] Snipper: preparing...
[2021-02-17 16:09:20.496] [I] Screens: 1
[2021-02-17 16:09:20.496] [I]     QRect(0, 0, 1920 x 1080), DPI = 144 , DPR = 1
[2021-02-17 16:09:20.496] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2021-02-17 16:09:20.496] [I] Background size: QSize(1920, 1080)
[2021-02-17 16:09:20.504] [I] Focus set
[2021-02-17 16:09:20.505] [I] Snipper: preparation done (0)
[2021-02-17 16:09:20.506] [I] Snipper: about to appear...
[2021-02-17 16:09:20.506] [I] Snipper: prepare to show...
[2021-02-17 16:09:20.511] [I] Snipper: shown
[2021-02-17 16:09:20.532] [I] Snipper: focus in
[2021-02-17 16:09:20.532] [I] Snipper: ready [0.116 s]
[2021-02-17 16:09:33.638] [I] Screenshot (13, 296, 182 x 218) destination: none
[2021-02-17 16:09:33.638] [I] Snipper: about to quit...
[2021-02-17 16:09:33.645] [I] Snipper: focus out [3]
[2021-02-17 16:09:33.648] [I] Snipper: hidden
[2021-02-17 16:09:33.649] [I] Snipper: quit
[2021-02-17 16:09:42.228] [I] Parsing command arguments [0]: (sp, snip)
[2021-02-17 16:09:42.228] [I] Snip request: 0 (dest: 0)
[2021-02-17 16:09:42.228] [I] Snipper: preparing...
[2021-02-17 16:09:42.285] [I] Screens: 1
[2021-02-17 16:09:42.285] [I]     QRect(0, 0, 1920 x 1080), DPI = 144 , DPR = 1
[2021-02-17 16:09:42.285] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2021-02-17 16:09:42.285] [I] Background size: QSize(1920, 1080)
[2021-02-17 16:09:42.291] [I] Focus set
[2021-02-17 16:09:42.292] [I] Snipper: preparation done (0)
[2021-02-17 16:09:42.293] [I] Snipper: about to appear...
[2021-02-17 16:09:42.293] [I] Snipper: prepare to show...
[2021-02-17 16:09:42.300] [I] Snipper: shown
[2021-02-17 16:09:42.319] [I] Snipper: focus in
[2021-02-17 16:09:42.319] [I] Snipper: ready [0.092 s]
[2021-02-17 16:09:55.636] [I] Screenshot (1638, 0, 282 x 48) destination: none
[2021-02-17 16:09:55.636] [I] Snipper: about to quit...
[2021-02-17 16:09:55.642] [I] Snipper: focus out [3]
[2021-02-17 16:09:55.645] [I] Snipper: hidden
[2021-02-17 16:09:55.646] [I] Snipper: quit
[2021-02-17 16:10:24.712] [I] Silent feed checking finished
[2021-02-17 16:10:24.712] [I] No available update
[2021-02-17 16:11:53.077] [I] Parsing command arguments [0]: (sp, snip)
[2021-02-17 16:11:53.078] [I] Snip request: 0 (dest: 0)
[2021-02-17 16:11:53.078] [I] Snipper: preparing...
[2021-02-17 16:11:53.145] [I] Screens: 1
[2021-02-17 16:11:53.145] [I]     QRect(0, 0, 1920 x 1080), DPI = 144 , DPR = 1
[2021-02-17 16:11:53.145] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2021-02-17 16:11:53.145] [I] Background size: QSize(1920, 1080)
[2021-02-17 16:11:53.152] [I] Focus set
[2021-02-17 16:11:53.152] [I] Snipper: preparation done (0)
[2021-02-17 16:11:53.154] [I] Snipper: about to appear...
[2021-02-17 16:11:53.154] [I] Snipper: prepare to show...
[2021-02-17 16:11:53.166] [I] Snipper: shown
[2021-02-17 16:11:53.189] [I] Snipper: focus in
[2021-02-17 16:11:53.189] [I] Snipper: ready [0.112 s]
[2021-02-17 16:12:01.804] [I] Color copied
[2021-02-17 16:12:01.804] [I] Screenshot (11, 1, 1054 x 1018) destination: none
[2021-02-17 16:12:01.804] [I] Snipper: about to quit...
[2021-02-17 16:12:01.808] [I] Snipper: focus out [3]
[2021-02-17 16:12:01.813] [I] Snipper: hidden
[2021-02-17 16:12:01.817] [I] Snipper: quit
[2021-02-17 16:13:37.150] [I] Parsing command arguments [0]: (sp, snip)
[2021-02-17 16:13:37.150] [I] Snip request: 0 (dest: 0)
[2021-02-17 16:13:37.150] [I] Snipper: preparing...
[2021-02-17 16:13:37.241] [I] Screens: 1
[2021-02-17 16:13:37.241] [I]     QRect(0, 0, 1920 x 1080), DPI = 144 , DPR = 1
[2021-02-17 16:13:37.241] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2021-02-17 16:13:37.241] [I] Background size: QSize(1920, 1080)
[2021-02-17 16:13:37.248] [I] Focus set
[2021-02-17 16:13:37.249] [I] Snipper: preparation done (0)
[2021-02-17 16:13:37.250] [I] Snipper: about to appear...
[2021-02-17 16:13:37.250] [I] Snipper: prepare to show...
[2021-02-17 16:13:37.264] [I] Snipper: shown
[2021-02-17 16:13:37.291] [I] Snipper: focus in
[2021-02-17 16:13:37.291] [I] Snipper: ready [0.14100000000000001 s]
[2021-02-17 16:13:40.984] [I] Color copied
[2021-02-17 16:13:40.984] [I] Screenshot (11, 1, 1054 x 1018) destination: none
[2021-02-17 16:13:40.984] [I] Snipper: about to quit...
[2021-02-17 16:13:40.992] [I] Snipper: focus out [3]
[2021-02-17 16:13:41.002] [I] Snipper: hidden
[2021-02-17 16:13:41.003] [I] Snipper: quit
[2021-02-17 16:18:48.065] [I] Preloaded 20 files: 28 ms [every 10.0 m]
[2021-02-17 16:19:48.847] [I] Parsing command arguments [0]: (sp, snip)
[2021-02-17 16:19:48.848] [I] Snip request: 0 (dest: 0)
[2021-02-17 16:19:48.848] [I] Snipper: preparing...
[2021-02-17 16:19:48.910] [I] Screens: 1
[2021-02-17 16:19:48.910] [I]     QRect(0, 0, 1920 x 1080), DPI = 144 , DPR = 1
[2021-02-17 16:19:48.910] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2021-02-17 16:19:48.910] [I] Background size: QSize(1920, 1080)
[2021-02-17 16:19:48.919] [I] Focus set
[2021-02-17 16:19:48.920] [I] Snipper: preparation done (0)
[2021-02-17 16:19:48.921] [I] Snipper: about to appear...
[2021-02-17 16:19:48.921] [I] Snipper: prepare to show...
[2021-02-17 16:19:48.935] [I] Snipper: shown
[2021-02-17 16:19:48.960] [I] Snipper: focus in
[2021-02-17 16:19:48.961] [I] Snipper: ready [0.113 s]
[2021-02-17 16:19:52.210] [I] Screenshot (1374, 960, 60 x 60) destination: none
[2021-02-17 16:19:52.210] [I] Snipper: about to quit...
[2021-02-17 16:19:52.214] [I] Snipper: focus out [3]
[2021-02-17 16:19:52.218] [I] Snipper: hidden
[2021-02-17 16:19:52.219] [I] Snipper: quit
[2021-02-17 16:19:53.329] [I] Parsing command arguments [0]: (sp, show-tray-menu)
[2021-02-17 16:31:18.157] [I] Preloaded 20 files: 84 ms [every 12.5 m]
[2021-02-17 16:46:56.238] [I] Preloaded 20 files: 72 ms [every 15.6 m]
[2021-02-17 17:06:28.320] [I] Preloaded 20 files: 72 ms [every 19.5 m]
[2021-02-17 17:30:53.411] [I] Preloaded 20 files: 91 ms [every 24.4 m]
[2021-02-17 18:00:53.448] [I] Preloaded 20 files: 31 ms [every 30.0 m]
[2021-02-17 18:04:55.260] [I] System suspended
[2021-02-17 20:25:52.141] [I] Preloaded 20 files: 636 ms [every 30.0 m]
[2021-02-17 20:25:52.848] [I] System resumes
[2021-02-17 20:25:52.891] [I] Preloaded 20 files: 43 ms
[2021-02-17 20:41:54.198] [I] Parsing command arguments [0]: (sp, snip)
[2021-02-17 20:41:54.205] [I] Snip request: 0 (dest: 0)
[2021-02-17 20:41:54.205] [I] Snipper: preparing...
[2021-02-17 20:41:54.267] [I] Screens: 1
[2021-02-17 20:41:54.269] [I]     QRect(0, 0, 1920 x 1080), DPI = 144 , DPR = 1
[2021-02-17 20:41:54.270] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2021-02-17 20:41:54.270] [I] Background size: QSize(1920, 1080)
[2021-02-17 20:41:54.286] [I] Focus set
[2021-02-17 20:41:54.289] [I] Snipper: preparation done (0)
[2021-02-17 20:41:54.297] [I] Snipper: about to appear...
[2021-02-17 20:41:54.297] [I] Snipper: prepare to show...
[2021-02-17 20:41:54.322] [I] Snipper: shown
[2021-02-17 20:41:54.346] [I] Snipper: focus in
[2021-02-17 20:41:54.346] [I] Snipper: ready [0.14 s]
[2021-02-17 20:42:19.261] [I] Screenshot (1297, 151, 177 x 39) destination: none
[2021-02-17 20:42:19.261] [I] Snipper: about to quit...
[2021-02-17 20:42:19.266] [I] Snipper: focus out [3]
[2021-02-17 20:42:19.269] [I] Snipper: hidden
[2021-02-17 20:42:19.271] [I] Snipper: quit
[2021-02-17 20:42:39.916] [I] Parsing command arguments [0]: (sp, snip)
[2021-02-17 20:42:39.918] [I] Snip request: 0 (dest: 0)
[2021-02-17 20:42:39.918] [I] Snipper: preparing...
[2021-02-17 20:42:39.976] [I] Screens: 1
[2021-02-17 20:42:39.976] [I]     QRect(0, 0, 1920 x 1080), DPI = 144 , DPR = 1
[2021-02-17 20:42:39.976] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2021-02-17 20:42:39.976] [I] Background size: QSize(1920, 1080)
[2021-02-17 20:42:39.985] [I] Focus set
[2021-02-17 20:42:39.986] [I] Snipper: preparation done (0)
[2021-02-17 20:42:39.987] [I] Snipper: about to appear...
[2021-02-17 20:42:39.987] [I] Snipper: prepare to show...
[2021-02-17 20:42:39.991] [I] Snipper: shown
[2021-02-17 20:42:40.010] [I] Snipper: focus in
[2021-02-17 20:42:40.010] [I] Snipper: ready [0.092 s]
[2021-02-17 20:42:59.231] [I] Screenshot (1298, 156, 174 x 34) destination: none
[2021-02-17 20:42:59.231] [I[2021-02-18 10:09:52.340] [I] ***************************************************************
[2021-02-18 10:09:52.340] [I] Snipaste 2.5.6-Beta x64 (Desktop) (Qt 5.12.6)
[2021-02-18 10:09:52.340] [I] OS: Windows 10 (10.0) [10.0.19041]
[2021-02-18 10:09:52.340] [I] Cores: 8
[2021-02-18 10:09:52.340] [I] Elevated: false
[2021-02-18 10:09:52.340] [I] Main thread id: 0x4b2c
[2021-02-18 10:09:52.340] [I] Log level: 2
[2021-02-18 10:09:52.340] [I] Application dir: C:/Users/windows/Desktop/Snipaste-2.5.6-Beta-x64
[2021-02-18 10:09:52.340] [I] Working dir: C:/Users/windows/Desktop/Snipaste-2.5.6-Beta-x64
[2021-02-18 10:09:52.340] [I] Config: C:/Users/windows/Desktop/Snipaste-2.5.6-Beta-x64/config.ini
[2021-02-18 10:09:52.340] [I] Library paths: (C:/Users/windows/Desktop/Snipaste-2.5.6-Beta-x64)
[2021-02-18 10:09:52.340] [I] Screen scale: 1.5
[2021-02-18 10:09:52.340] [I] Retina factor: 1
[2021-02-18 10:09:52.340] [I] Screens: 1
[2021-02-18 10:09:52.340] [I]     QRect(0, 0, 1920 x 1080), DPI = 144 , DPR = 1
[2021-02-18 10:09:52.365] [I] Desktops: 1
[2021-02-18 10:09:52.365] [I] About to import settings from: C:/Users/windows/Desktop/Snipaste-2.5.6-Beta-x64/config.ini
[2021-02-18 10:09:52.376] [I] Settings imported
[2021-02-18 10:09:52.377] [I] Breakpad initialized
[2021-02-18 10:09:52.379] [I] Process priority: 1
[2021-02-18 10:09:52.379] [I] Initializing Snipaste...
[2021-02-18 10:09:53.202] [I] Prefetch...
[2021-02-18 10:09:53.216] [I] Preloaded 20 files: 14 ms
[2021-02-18 10:09:53.225] [I] About to apply settings...
[2021-02-18 10:09:53.277] [I] Settings applied
[2021-02-18 10:09:53.279] [I] Load default ssl configuration: 77 ms
[2021-02-18 10:09:53.288] [I] Log level set to: 2
[2021-02-18 10:09:53.332] [I] History dir: C:/Users/windows/Desktop/Snipaste-2.5.6-Beta-x64/history
[2021-02-18 10:09:53.334] [I] Header version: 186
[2021-02-18 10:09:53.334] [I] About to restore pasters...
[2021-02-18 10:09:53.334] [I] Group 0 [GD6G5Y]: "默认"
[2021-02-18 10:09:53.334] [I] Record version: 186
[2021-02-18 10:09:53.334] [I] To restore: 0
[2021-02-18 10:09:53.334] [I] Pasters touched
[2021-02-18 10:09:53.334] [I] All pasters activated: true
[2021-02-18 10:09:53.447] [I] Unref images: 1 (1 removed)
[2021-02-18 10:09:53.448] [I] Unref dirs: 0 (0 removed)
[2021-02-18 10:09:53.449] [I] Empty history info files: 0 (0 removed)
[2021-02-18 10:09:53.449] [I] Pasters restored
[2021-02-18 10:09:53.450] [I] Launch time: 1116 ms
[2021-02-18 10:09:55.961] [I] Parsing command arguments [0]: (sp, snip)
[2021-02-18 10:09:55.962] [I] Snip request: 0 (dest: 0)
[2021-02-18 10:09:55.962] [I] Snipper: preparing...
[2021-02-18 10:09:56.019] [I] Screens: 1
[2021-02-18 10:09:56.019] [I]     QRect(0, 0, 1920 x 1080), DPI = 144 , DPR = 1
[2021-02-18 10:09:56.019] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2021-02-18 10:09:56.019] [I] Background size: QSize(1920, 1080)
[2021-02-18 10:09:56.025] [I] Focus set
[2021-02-18 10:09:56.027] [I] Snipper: preparation done (0)
[2021-02-18 10:09:56.028] [I] Snipper: about to appear...
[2021-02-18 10:09:56.028] [I] Snipper: prepare to show...
[2021-02-18 10:09:56.075] [I] Snipper: shown
[2021-02-18 10:09:56.094] [I] Snipper: focus in
[2021-02-18 10:09:56.094] [I] Snipper: ready [0.132 s]
[2021-02-18 10:10:11.059] [I] Screenshot (0, 106, 180 x 73) destination: none
[2021-02-18 10:10:11.060] [I] Snipper: about to quit...
[2021-02-18 10:10:11.064] [I] Snipper: focus out [3]
[2021-02-18 10:10:11.067] [I] Snipper: hidden
[2021-02-18 10:10:11.069] [I] Snipper: quit
[2021-02-18 10:10:56.591] [I] Silent feed checking finished
[2021-02-18 10:10:56.591] [I] No available update
[2021-02-18 10:39:53.419] [I] Preloaded 20 files: 84 ms [every 30.0 m]
[2021-02-18 11:09:53.505] [I] Preloaded 20 files: 81 ms [every 30.0 m]
[2021-02-18 11:39:53.595] [I] Preloaded 20 files: 91 ms [every 30.0 m]
[2021-02-18 12:09:47.111] [I] System suspended
[2021-02-18 14:52:13.144] [I] Preloaded 20 files: 206 ms [every 30.0 m]
[2021-02-18 14:52:13.913] [I] System resumes
[2021-02-18 14:52:14.003][2021-02-19 14:03:51.173] [I] ***************************************************************
[2021-02-19 14:03:51.173] [I] Snipaste 2.5.6-Beta x64 (Desktop) (Qt 5.12.6)
[2021-02-19 14:03:51.173] [I] OS: Windows 10 (10.0) [10.0.19041]
[2021-02-19 14:03:51.173] [I] Cores: 8
[2021-02-19 14:03:51.173] [I] Elevated: false
[2021-02-19 14:03:51.173] [I] Main thread id: 0x46c0
[2021-02-19 14:03:51.173] [I] Log level: 2
[2021-02-19 14:03:51.173] [I] Application dir: C:/Users/windows/Desktop/Snipaste-2.5.6-Beta-x64
[2021-02-19 14:03:51.173] [I] Working dir: C:/Users/windows/Desktop/Snipaste-2.5.6-Beta-x64
[2021-02-19 14:03:51.173] [I] Config: C:/Users/windows/Desktop/Snipaste-2.5.6-Beta-x64/config.ini
[2021-02-19 14:03:51.173] [I] Library paths: (C:/Users/windows/Desktop/Snipaste-2.5.6-Beta-x64)
[2021-02-19 14:03:51.173] [I] Screen scale: 1.5
[2021-02-19 14:03:51.173] [I] Retina factor: 1
[2021-02-19 14:03:51.174] [I] Screens: 1
[2021-02-19 14:03:51.174] [I]     QRect(0, 0, 1920 x 1080), DPI = 144 , DPR = 1
[2021-02-19 14:03:51.225] [I] Desktops: 1
[2021-02-19 14:03:51.225] [I] About to import settings from: C:/Users/windows/Desktop/Snipaste-2.5.6-Beta-x64/config.ini
[2021-02-19 14:03:51.240] [I] Settings imported
[2021-02-19 14:03:51.243] [I] Breakpad initialized
[2021-02-19 14:03:51.246] [I] Process priority: 1
[2021-02-19 14:03:51.247] [I] Initializing Snipaste...
[2021-02-19 14:03:53.740] [I] Prefetch...
[2021-02-19 14:03:53.773] [I] Preloaded 20 files: 32 ms
[2021-02-19 14:03:53.790] [I] About to apply settings...
[2021-02-19 14:03:53.897] [I] Settings applied
[2021-02-19 14:03:53.900] [I] Load default ssl configuration: 160 ms
[2021-02-19 14:03:53.916] [I] Log level set to: 2
[2021-02-19 14:03:53.991] [I] History dir: C:/Users/windows/Desktop/Snipaste-2.5.6-Beta-x64/history
[2021-02-19 14:03:53.994] [I] Header version: 186
[2021-02-19 14:03:53.995] [I] About to restore pasters...
[2021-02-19 14:03:53.995] [I] Group 0 [GD6G5Y]: "默认"
[2021-02-19 14:03:53.995] [I] Record version: 186
[2021-02-19 14:03:53.995] [I] To restore: 0
[2021-02-19 14:03:53.995] [I] Pasters touched
[2021-02-19 14:03:53.995] [I] All pasters activated: true
[2021-02-19 14:03:54.145] [I] Unref images: 0 (0 removed)
[2021-02-19 14:03:54.146] [I] Unref dirs: 0 (0 removed)
[2021-02-19 14:03:54.147] [I] Empty history info files: 0 (0 removed)
[2021-02-19 14:03:54.147] [I] Pasters restored
[2021-02-19 14:03:54.147] [I] Launch time: 2985 ms
[2021-02-19 14:03:54.761] [I] Parsing command arguments [0]: (sp, snip)
[2021-02-19 14:03:54.764] [I] Snip request: 0 (dest: 0)
[2021-02-19 14:03:54.765] [I] Snipper: preparing...
[2021-02-19 14:03:54.864] [I] Screens: 1
[2021-02-19 14:03:54.864] [I]     QRect(0, 0, 1920 x 1080), DPI = 144 , DPR = 1
[2021-02-19 14:03:54.864] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2021-02-19 14:03:54.864] [I] Background size: QSize(1920, 1080)
[2021-02-19 14:03:54.885] [I] Focus set
[2021-02-19 14:03:54.891] [I] Snipper: preparation done (0)
[2021-02-19 14:03:54.896] [I] Snipper: about to appear...
[2021-02-19 14:03:54.896] [I] Snipper: prepare to show...
[2021-02-19 14:03:55.006] [I] Snipper: shown
[2021-02-19 14:03:55.038] [I] Snipper: focus in
[2021-02-19 14:03:55.038] [I] Snipper: ready [0.273 s]
[2021-02-19 14:04:12.020] [I] Color copied
[2021-02-19 14:04:12.020] [I] Screenshot (0, 0, 1920 x 1020) destination: none
[2021-02-19 14:04:12.020] [I] Snipper: about to quit...
[2021-02-19 14:04:12.044] [I] Snipper: focus out [3]
[2021-02-19 14:04:12.071] [I] Snipper: hidden
[2021-02-19 14:04:12.074] [I] Snipper: quit
[2021-02-19 14:04:55.670] [I] Silent feed checking finished
[2021-02-19 14:04:55.670] [I] No available update
[2021-02-19 14:06:09.261] [I] Parsing command arguments [0]: (sp, snip)
[2021-02-19 14:06:09.262] [I] Snip request: 0 (dest: 0)
[2021-02-19 14:06:09.262] [I] Snipper: preparing...
[2021-02-19 14:06:09.348] [I] Screens: 1
[2021-02-19 14:06:09.348] [I]     QRect(0, 0, 1920 x 1080), DPI = 144 , DPR = 1
[2021-02-19 14:06:09.348] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2021-02-19 14:06:09.348] [I] Background size: QSize(1920, 1080)
[2021-02-19 14:06:09.370] [I] Focus set
[2021-02-19 14:06:09.371] [I] Snipper: preparation done (0)
[2021-02-19 14:06:09.374] [I] Snipper: about to appear...
[2021-02-19 14:06:09.374] [I] Snipper: prepare to show...
[2021-02-19 14:06:09.400] [I] Snipper: shown
[2021-02-19 14:06:09.432] [I] Snipper: focus in
[2021-02-19 14:06:09.433] [I] Snipper: ready [0.171 s]
[2021-02-19 14:06:15.582] [I] Screenshot (772, 305, 378 x 247) destination: none
[2021-02-19 14:06:15.582] [I] Snipper: about to quit...
[2021-02-19 14:06:15.591] [I] Snipper: focus out [3]
[2021-02-19 14:06:15.607] [I] Snipper: hidden
[2021-02-19 14:06:15.609] [I] Snipper: quit
[2021-02-19 14:06:30.639] [I] Parsing command arguments [0]: (sp, snip)
[2021-02-19 14:06:30.639] [I] Snip request: 0 (dest: 0)
[2021-02-19 14:06:30.639] [I] Snipper: preparing...
[2021-02-19 14:06:30.695] [I] Screens: 1
[2021-02-19 14:06:30.695] [I]     QRect(0, 0, 1920 x 1080), DPI = 144 , DPR = 1
[2021-02-19 14:06:30.695] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2021-02-19 14:06:30.695] [I] Background size: QSize(1920, 1080)
[2021-02-19 14:06:30.720] [I] Focus set
[2021-02-19 14:06:30.721] [I] Snipper: preparation done (0)
[2021-02-19 14:06:30.723] [I] Snipper: about to appear...
[2021-02-19 14:06:30.723] [I] Snipper: prepare to show...
[2021-02-19 14:06:30.730] [I] Snipper: shown
[2021-02-19 14:06:30.752] [I] Snipper: focus in
[2021-02-19 14:06:30.752] [I] Snipper: ready [0.114 s]
[2021-02-19 14:06:42.245] [I] Screenshot (771, 259, 375 x 244) destination: none
[2021-02-19 14:06:42.245] [I] Snipper: about to quit...
[2021-02-19 14:06:42.274] [I] Snipper: focus out [3]
[2021-02-19 14:06:42.319] [I] Snipper: hidden
[2021-02-19 14:06:42.324] [I] Snipper: quit
[2021-02-19 14:07:05.934] [I] Parsing command arguments [0]: (sp, snip)
[2021-02-19 14:07:05.935] [I] Snip request: 0 (dest: 0)
[2021-02-19 14:07:05.935] [I] Snipper: preparing...
[2021-02-19 14:07:06.022] [I] Screens: 1
[2021-02-19 14:07:06.022] [I]     QRect(0, 0, 1920 x 1080), DPI = 144 , DPR = 1
[2021-02-19 14:07:06.022] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2021-02-19 14:07:06.022] [I] Background size: QSize(1920, 1080)
[2021-02-19 14:07:06.174] [I] Focus set
[2021-02-19 14:07:06.179] [I] Snipper: preparation done (0)
[2021-02-19 14:07:06.183] [I] Snipper: about to appear...
[2021-02-19 14:07:06.183] [I] Snipper: prepare to show...
[2021-02-19 14:07:06.442] [I] Snipper: shown
[2021-02-19 14:07:06.512] [I] Snipper: focus in
[2021-02-19 14:07:06.512] [I] Snipper: ready [0.578 s]
[2021-02-19 14:07:13.055] [I] Color copied
[2021-02-19 14:07:13.055] [I] Screenshot (0, 0, 1920 x 1020) destination: none
[2021-02-19 14:07:13.055] [I] Snipper: about to quit...
[2021-02-19 14:07:13.109] [I] Snipper: focus out [3]
[2021-02-19 14:07:13.137] [I] Snipper: hidden
[2021-02-19 14:07:13.140] [I] Snipper: quit
[2021-02-19 14:15:16.841] [I] Parsing command arguments [0]: (sp, snip)
[2021-02-19 14:15:16.841] [I] Snip request: 0 (dest: 0)
[2021-02-19 14:15:16.841] [I] Snipper: preparing...
[2021-02-19 14:15:16.938] [I] Screens: 1
[2021-02-19 14:15:16.938] [I]     QRect(0, 0, 1920 x 1080), DPI = 144 , DPR = 1
[2021-02-19 14:15:16.938] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2021-02-19 14:15:16.938] [I] Background size: QSize(1920, 1080)
[2021-02-19 14:15:17.131] [I] Focus set
[2021-02-19 14:15:17.141] [I] Snipper: preparation done (0)
[2021-02-19 14:15:17.155] [I] Snipper: about to appear...
[2021-02-19 14:15:17.155] [I] Snipper: prepare to show...
[2021-02-19 14:15:17.496] [I] Snipper: shown
[2021-02-19 14:15:17.579] [I] Snipper: focus in
[2021-02-19 14:15:17.582] [I] Snipper: ready [0.741 s]
[2021-02-19 14:15:30.090] [I] Screenshot (773, 330, 67 x 292) destination: none
[2021-02-19 14:15:30.090] [I] Snipper: about to quit...
[2021-02-19 14:15:30.121] [I] Snipper: focus out [3]
[2021-02-19 14:15:30.155] [I] Snipper: hidden
[2021-02-19 14:15:30.158] [I] Snipper: quit
[2021-02-19 14:26:24.048] [I] Preloaded 20 files: 52 ms [every 22.5 m]
[2021-02-19 14:54:32.119] [I] Preloaded 20 files: 35 ms [every 28.1 m]
[2021-02-19 15:24:32.149] [I] Preloaded 20 files: 30 ms [every 30.0 m]
[2021-02-19 15:54:32.212] [I] Preloaded 20 files: 68 ms [every 30.0 m]
[2021-02-19 16:24:32.264] [I] Preloaded 20 files: 55 ms [every 30.0 m]
[2021-02-19 16:54:32.349] [I] Preloaded 20 files: 81 ms [every 30.0 m]
[2021-02-19 16:56:18.913] [I] Parsing command arguments [0]: (sp, show-tray-menu)
[2021-02-19 16:56:20.475] [I] Parsing command arguments [0]: (sp, show-tray-menu)
[2021-02-19 16:56:20.834] [I] Parsing command arguments [0]: (sp, show-tray-menu)
[2021-02-19 16:56:21.582] [I] Quit from tray menu
[2021-02-19 16:56:21.602] [I] Snipaste: normal exit
[2021-02-19 16:56:21.605] [I] Snipper: destructed
[2021-02-19 16:56:21.726] [I] WinEnumer destructed
[2021-02-19 16:56:21.731] [I] Exit: 0


[2021-02-20 10:54:42.196] [I] ***************************************************************
[2021-02-20 10:54:42.197] [I] Snipaste 2.5.6-Beta x64 (Desktop) (Qt 5.12.6)
[2021-02-20 10:54:42.197] [I] OS: Windows 10 (10.0) [10.0.19041]
[2021-02-20 10:54:42.197] [I] Cores: 8
[2021-02-20 10:54:42.197] [I] Elevated: false
[2021-02-20 10:54:42.197] [I] Main thread id: 0x5d0
[2021-02-20 10:54:42.197] [I] Log level: 2
[2021-02-20 10:54:42.197] [I] Application dir: C:/Users/windows/Desktop/文档/Snipaste-2.5.6-Beta-x64
[2021-02-20 10:54:42.197] [I] Working dir: C:/Users/windows/Desktop/文档/Snipaste-2.5.6-Beta-x64
[2021-02-20 10:54:42.197] [I] Config: C:/Users/windows/Desktop/文档/Snipaste-2.5.6-Beta-x64/config.ini
[2021-02-20 10:54:42.197] [I] Library paths: (C:/Users/windows/Desktop/文档/Snipaste-2.5.6-Beta-x64)
[2021-02-20 10:54:42.197] [I] Screen scale: 1.5
[2021-02-20 10:54:42.197] [I] Retina factor: 1
[2021-02-20 10:54:42.198] [I] Screens: 1
[2021-02-20 10:54:42.198] [I]     QRect(0, 0, 1920 x 1080), DPI = 144 , DPR = 1
[2021-02-20 10:54:42.301] [I] Desktops: 1
[2021-02-20 10:54:42.301] [I] About to import settings from: C:/Users/windows/Desktop/文档/Snipaste-2.5.6-Beta-x64/config.ini
[2021-02-20 10:54:42.315] [I] Settings imported
[2021-02-20 10:54:42.320] [I] Breakpad initialized
[2021-02-20 10:54:42.326] [I] Process priority: 1
[2021-02-20 10:54:42.327] [I] Initializing Snipaste...
[2021-02-20 10:54:45.387] [I] Prefetch...
[2021-02-20 10:54:45.439] [I] Preloaded 20 files: 51 ms
[2021-02-20 10:54:45.583] [I] About to apply settings...
[2021-02-20 10:54:45.630] [I] Load default ssl configuration: 242 ms
[2021-02-20 10:54:45.684] [I] Settings applied
[2021-02-20 10:54:45.701] [I] Log level set to: 2
[2021-02-20 10:54:45.890] [I] History dir: C:/Users/windows/Desktop/文档/Snipaste-2.5.6-Beta-x64/history
[2021-02-20 10:54:45.941] [I] Header version: 186
[2021-02-20 10:54:45.941] [I] About to restore pasters...
[2021-02-20 10:54:45.942] [I] Group 0 [GD6G5Y]: "默认"
[2021-02-20 10:54:45.942] [I] Record version: 186
[2021-02-20 10:54:45.943] [I] To restore: 0
[2021-02-20 10:54:45.943] [I] Pasters touched
[2021-02-20 10:54:45.943] [I] All pasters activated: true
[2021-02-20 10:54:46.545] [I] Unref images: 0 (0 removed)
[2021-02-20 10:54:46.546] [I] Unref dirs: 0 (0 removed)
[2021-02-20 10:54:46.552] [I] Empty history info files: 0 (0 removed)
[2021-02-20 10:54:46.553] [I] Pasters restored
[2021-02-20 10:54:46.555] [I] Launch time: 4372 ms
[2021-02-20 10:54:47.092] [I] Parsing command arguments [0]: (sp, snip)
[2021-02-20 10:54:47.092] [I] Snip request: 0 (dest: 0)
[2021-02-20 10:54:47.093] [I] Snipper: preparing...
[2021-02-20 10:54:47.179] [I] Screens: 1
[2021-02-20 10:54:47.179] [I]     QRect(0, 0, 1920 x 1080), DPI = 144 , DPR = 1
[2021-02-20 10:54:47.179] [I] Desktop: QRect(0, 0, 1920 x 1080)
[2021-02-20 10:54:47.179] [I] Background size: QSize(1920, 1080)
[2021-02-20 10:54:47.221] [I] Focus set
[2021-02-20 10:54:47.225] [I] Snipper: preparation done (0)
[2021-02-20 10:54:47.228] [I] Snipper: about to appear...
[2021-02-20 10:54:47.228] [I] Snipper: prepare to show...
[2021-02-20 10:54:47.578] [I] Snipper: shown
[2021-02-20 10:54:47.661] [I] Snipper: focus in
[2021-02-20 10:54:47.661] [I] Snipper: ready [0.5680000000000001 s]
[2021-02-20 10:55:19.087] [I] Screenshot (29, 226, 1838 x 681) destination: none
[2021-02-20 10:55:19.087] [I] Snipper: about to quit...
[2021-02-20 10:55:19.099] [I] Snipper: focus out [3]
[2021-02-20 10:55:19.114] [I] Snipper: hidden
[2021-02-20 10:55:19.115] [I] Snipper: quit
[2021-02-20 10:55:47.723] [I] Silent feed checking finished
[2021-02-20 10:55:47.723] [I] No available update
[2021-02-20 11:02:42.420] [I] System suspended
[2021-02-21 10:26:39.290] [I] Preloaded 20 files: 767 ms [every 30.0 m]
[2021-02-21 10:26:39.841] [I] System resumes
[2021-02-21 10:26:39.862] [I] Preloaded 20 files: 20 ms
[2021-02-21 10:30:54.547] [I] System suspended
[2021-02-21 10:31:21.468] [I] System resumes
[2021-02-21 10:31:21.606] [I] Preloaded 20 files: 137 ms
[2021-02-21 10:49:09.328] [I] Preloaded 20 files: 40 ms [every 22.5 m]
[2021-02-21 10:55:47.586] [I] Silent feed checking finished
[2021-02-21 10:55:47.586] [I] No available update
[2021-02-21 11:17:17.338] [I] Preloaded 20 files: 9 ms [every 28.1 m]
[2021-02-21 11:47:17.371] [I] Preloaded 20 files: 29 ms [every 30.0 m]
[2021-02-21 12:17:17.427] [I] Preloaded 20 files: 49 ms [every 30.0 m]
[2021-02-21 12:40:12.546] [I] System suspended
[2021-02-21 17:10:17.059] [I] Preloaded 20 files: 22 ms [every 30.0 m]
[2021-02-21 17:10:17.980] [I] System resumes
[2021-02-21 17:10:17.994] [I] Preloaded 20 files: 13 ms
[2021-02-21 17:40:17.120] [I] Preloaded 20 files: 49 ms [every 30.0 m]
[2021-02-21 17:45:09.868] [I] Parsing command arguments [0]: (sp, show-tray-menu)
[2021-02-21 17:45:10.894] [I] Parsing command arguments [0]: (sp, show-tray-menu)
[2021-02-21 17:45:11.584] [I] Quit from tray menu
[2021-02-21 17:45:11.603] [I] Snipaste: normal exit
[2021-02-21 17:45:11.603] [I] Snipper: destructed
[2021-02-21 17:45:11.687] [I] WinEnumer destructed
[2021-02-21 17:45:11.692] [I] Exit: 0


